# @author KISHI Yasuhiro
# $Id: Makefile,v 1.2 2008/11/23 12:30:13 ykishi Exp ykishi $

CC       = gcc
OBJS     = $(patsubst %.cpp,%.o,$(wildcard *.cpp))
OBJS     += $(patsubst %.c,%.o,$(wildcard *.c))
LIBS     =
INCLUDES =
TARGET   = client

$(TARGET): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LIBS) && strip $(TARGET)

.c.o:
	$(CC) -c $< $(INCLUDES)

.cpp.o:
	$(CXX) -c $< $(INCLUDES)

clean:
	rm -f $(TARGET) $(OBJS) *~ *.c.orig

indent:
	astyle -a -P --mode=java *.c

get_socket.o: get_socket.h
set_nonblocking.o: set_nonblocking.h

