OBJS =  $(patsubst %.cpp,%.o,$(wildcard *.cpp))
PRODUCT = server
LIBEVENT_ROOT = /opt/local
CXXFLAGS += -I$(LIBEVENT_ROOT)/include


all: $(PRODUCT)

$(PRODUCT): $(OBJS)
	g++ -o $(PRODUCT) $(OBJS) -levent -L$(LIBEVENT_ROOT)/lib

clean:
		rm -rf $(PRODUCT) $(OBJS)
