// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		78AC941E167A422500C1EF79 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 78AC941D167A422500C1EF79 /* main.cpp */; };
		78AC9420167A422500C1EF79 /* conntcpsrv.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 78AC941F167A422500C1EF79 /* conntcpsrv.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		78AC9417167A422500C1EF79 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				78AC9420167A422500C1EF79 /* conntcpsrv.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		78AC9419167A422500C1EF79 /* conntcpsrv */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = conntcpsrv; sourceTree = BUILT_PRODUCTS_DIR; };
		78AC941D167A422500C1EF79 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		78AC941F167A422500C1EF79 /* conntcpsrv.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = conntcpsrv.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78AC9416167A422500C1EF79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78AC940E167A422500C1EF79 = {
			isa = PBXGroup;
			children = (
				78AC941C167A422500C1EF79 /* conntcpsrv */,
				78AC941A167A422500C1EF79 /* Products */,
			);
			sourceTree = "<group>";
		};
		78AC941A167A422500C1EF79 /* Products */ = {
			isa = PBXGroup;
			children = (
				78AC9419167A422500C1EF79 /* conntcpsrv */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78AC941C167A422500C1EF79 /* conntcpsrv */ = {
			isa = PBXGroup;
			children = (
				78AC941D167A422500C1EF79 /* main.cpp */,
				78AC941F167A422500C1EF79 /* conntcpsrv.1 */,
			);
			path = conntcpsrv;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78AC9418167A422500C1EF79 /* conntcpsrv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78AC9423167A422500C1EF79 /* Build configuration list for PBXNativeTarget "conntcpsrv" */;
			buildPhases = (
				78AC9415167A422500C1EF79 /* Sources */,
				78AC9416167A422500C1EF79 /* Frameworks */,
				78AC9417167A422500C1EF79 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = conntcpsrv;
			productName = conntcpsrv;
			productReference = 78AC9419167A422500C1EF79 /* conntcpsrv */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78AC9410167A422500C1EF79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Sasha Krassiev";
			};
			buildConfigurationList = 78AC9413167A422500C1EF79 /* Build configuration list for PBXProject "conntcpsrv" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 78AC940E167A422500C1EF79;
			productRefGroup = 78AC941A167A422500C1EF79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78AC9418167A422500C1EF79 /* conntcpsrv */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		78AC9415167A422500C1EF79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78AC941E167A422500C1EF79 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		78AC9421167A422500C1EF79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		78AC9422167A422500C1EF79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		78AC9424167A422500C1EF79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		78AC9425167A422500C1EF79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78AC9413167A422500C1EF79 /* Build configuration list for PBXProject "conntcpsrv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78AC9421167A422500C1EF79 /* Debug */,
				78AC9422167A422500C1EF79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78AC9423167A422500C1EF79 /* Build configuration list for PBXNativeTarget "conntcpsrv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78AC9424167A422500C1EF79 /* Debug */,
				78AC9425167A422500C1EF79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78AC9410167A422500C1EF79 /* Project object */;
}
